<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>GANDALF INVADRS</title>

    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">

    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/lib/phaser.min.js" type="text/javascript"></script>
    <script src="javascripts/lib/cookies.min.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <h1>GANDALF INVADRS</h1>
    <div id="game">
    </div><!-- #game -->

    <footer>Made by <a href="http://ericrisco.com">Eric Risco</a> with <a href="http://phaser.io">Phaser</a></footer>

    <script src="javascripts/preload.js" type="text/javascript"></script>
    <script src="javascripts/create.js" type="text/javascript"></script>
    <script src="javascripts/update.js" type="text/javascript"></script>
    <script src="javascripts/game.js" type="text/javascript"></script>
    
  </body>
</html>
