{
  "name": "gandalfinvadrs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "gulp-concat": "^2.6.0",
    "babel-preset-es2015": "^6.0.15",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-babel": "^6.0.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp-buffer": "0.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}